level = Lv
recipe-level = Recipe Lv
craftsmanship = 作業精度
control = 加工精度
craft-point = CP
progress = 工数
quality = 品質
durability = 耐久
steps = TURN
condition = 状態
difficulty = 必要工数
initial-quality = 初期品質

carpenter = 木工師
blacksmith = 鍛冶師
armorer = 甲冑師
goldsmith = 彫金師
leatherworker = 革細工師
weaver = 裁縫師
alchemist = 錬金術師
culinarian = 調理師

basic-synthesis = 作業
basic-touch = 加工
masters-mend = マスターズメンド
hasty-touch = ヘイスティタッチ
rapid-synthesis = 突貫作業
observe = 経過観察
tricks-of-the-trade = 秘訣
waste-not = 倹約
veneration = ヴェネレーション
standard-touch = 中級加工
great-strides = グレートストライド
innovation = イノベーション
final-appraisal = 最終確認
waste-not-ii = 長期倹約
byregot-s-blessing = ビエルゴの祝福
precise-touch = 集中加工
muscle-memory = 確信
careful-synthesis = 模範作業
manipulation = マニピュレーション
prudent-touch = 倹約加工
focused-synthesis = 注視作業
focused-touch = 注視加工
reflect = 真価
preparatory-touch = 下地加工
groundwork = 下地作業
delicate-synthesis = 精密作業
intensive-synthesis = 集中作業
trained-eye = 匠の早業
advanced-touch = 上級加工
prudent-synthesis = 倹約作業
trained-finesse = 匠の神業
careful-observation = 設計変更
heart-and-soul = 一心不乱

normal = 通常
good = 高品質
excellent = 最高品質
poor = 低品質
centered = 安定
sturdy = 頑丈
pliant = 高能率
malleable = 高進捗
primed = 長持続

update-available = 利用可能なアップデート: v{ $version }
update-now = 今すぐ更新
update-not-now = 今じゃない
update-installing = 更新中です。しばらくお待ちください。
update-ask-relaunch = アップデートがインストールされています。アプリケーションを再起動しますか？

update-pending = 更新中
update-error = 更新に失敗しました: { $error }
update-done = 更新完了
update-uptodate = すでに最新バージョン
